{
  "name": "cpp-snippets",
  "displayName": "CPP_Snippets",
  "description": "Simple Snippets of the Data Structures and Algorithm in C++ for fast coding during Competitive Programming Contest.",
  "version": "0.0.1",
  "publisher": "Harsh Chandravanshi",
  "repository": {
    "type": "git",
    "url": "https://github.com/harsh0620/CodeSnippets"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Snippets"
  ],
  "icon": "icon.png",
  "contributes": {
    "snippets": [
      {
        "language": "cpp",
        "path": "./snippets/starters.json"
      },
      {
        "language": "cpp",
        "path": "./snippets/basicAlgo.json"
      },
      {
        "language": "cpp",
        "path": "./snippets/sorting.json"
      },
      {
        "language": "cpp",
        "path": "./snippets/searching.json"
      },
      {
        "language": "cpp",
        "path": "./snippets/input.json"
      },
      {
        "language": "cpp",
        "path": "./snippets/commonLang.json"
      },
      {
        "language": "cpp",
        "path": "./snippets/tree.json"
      },
      {
        "language": "cpp",
        "path": "./snippets/bst.json"
      },
      {
        "language": "cpp",
        "path": "./snippets/graph.json"
      }
    ]
  }
}
